server.port=9000

keycloak.enabled=true
keycloak.cors=true
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=cookbook
keycloak.bearer-only=true
keycloak.resource=cookbook-backend

keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/recipes/*