server.port=9000

# Keycloak
keycloak.enabled=true
keycloak.cors=true
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=cookbook
keycloak.bearer-only=true
keycloak.resource=cookbook-backend

keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/recipes/*

# DB
spring.datasource.url=jdbc:mariadb://192.168.0.100:3306/cookbookdb
spring.datasource.username=backenduser
spring.datasource.password=password123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
